?\ \mathrm{odd}
1
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
3
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
5
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
7
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
9
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
11
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
13
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
15
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
17
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
19
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
21
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
23
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
25
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
27
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{odd}
29
2,4,6,8,10,12,14,16,18,20,22,24,26,28

?\ \mathrm{even}
2
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
4
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
6
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
8
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
10
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
12
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
14
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
16
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
18
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
20
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
22
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
24
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
26
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

?\ \mathrm{even}
28
1,3,5,7,9,11,13,15,17,19,21,23,25,27,29

