\log_2 4 = ?
2
0,1,3,4

\log_2 8 = ?
3
1,2,4,5,6

\log_2 16 = ?
4
2,3,5,6,8

\log_2 32 = ?
5
2,3,4,6,7,10

\log_2 64 = ?
6
3,4,5,7,8,12

\log_2 128 = ?
7
3,5,6,8,9,14

\log_2 256 = ?
8
4,6,7,9,10,16

\log_2 512 = ?
9
4,7,8,10,11,18

\log_3 9 = ?
2
0,1,3,4

\log_3 27 = ?
3
1,2,4,5,6

\log_3 81 = ?
4
2,3,5,6,8

\log_3 243 = ?
5
2,3,4,6,7,10

\log_3 729 = ?
6
3,4,5,7,8,12

\log_4 16 = ?
2
0,1,3,4

\log_4 64 = ?
3
1,2,4,5,6

\log_4 256 = ?
4
2,3,5,6,8

\log_5 25 = ?
2
0,1,3,4

\log_5 125 = ?
3
1,2,4,5,6

\log_5 625 = ?
4
2,3,5,6,8

\log_6 36 = ?
2
0,1,3,4

\log_6 216 = ?
3
1,2,4,5,6

\log_7 49 = ?
2
0,1,3,4

\log_7 343 = ?
3
1,2,4,5,6

\log_8 64 = ?
2
0,1,3,4

\log_8 512 = ?
3
1,2,4,5,6

\log_9 81 = ?
2
0,1,3,4

\log_9 729 = ?
3
1,2,4,5,6

