?\ \mathrm{prime}
2
4,6,8,9,10,12

?\ \mathrm{prime}
3
4,6,8,9,10,12

?\ \mathrm{prime}
5
4,6,8,9,10,12

?\ \mathrm{prime}
7
4,6,8,9,10,12

?\ \mathrm{prime}
11
4,6,8,9,10,12,14

?\ \mathrm{prime}
13
4,6,8,9,10,12,14,15,16,18,20

?\ \mathrm{prime}
17
10,12,14,15,16,18,20,21,22,24

?\ \mathrm{prime}
19
14,15,16,18,20,21,22,24

?\ \mathrm{prime}
23
18,20,21,22,24,25,26,27

?\ \mathrm{prime}
29
27,28,30,32,33,34,35,36,38,39

?\ \mathrm{prime}
31
27,28,30,32,33,34,35,36,38,39

?\ \mathrm{prime}
37
30,32,33,34,35,36,38,39

