ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
gGg|...|ggg
ggg|...|ggG
gGg|...|ggg
ggg|...|gGg
Ggg|...|ggg
ggg|...|Ggg
ggg|...|ggg
gfg|...|gfg
ggg|===|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|tgg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggf|...|ggg
GGg|...|ggg
GGg|...|gGg
ggg|...|gGG
ggg|...|gfG
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|ggg
fgg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|o..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
GGg|...|ggg
GGg|...|gsg
ggg|..b|ggg
ggg|...|tgg
ggg/...|ggg
gg/...w|ggg
g|rr...|gtg
g|rr..w|ggg
g|rr...|ggg
g|rr..w|ggg
g|rr...|ttg
g|rr..w|gtt
f|rr...|ttg
g|rr...|gfg
g|rr...|ggg
g|rr...|ggg
g|rr...|ggg
g|rr...|ggg
g|rr...|ggg
g|rr...|ggg
g|.....|ggg
g|rr...|ggg
g|.....|ggg
g|rr...|gtg
g|.....|Ggg
g|rr...|gGg
g|.....|ggG
g|rr...|gGg
g|.....|Ggg
g|rr...|gGg
g|.....|ggG
g|rr...|gGg
g|.....|Ggg
g|.....|fgg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|1....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|Ggg
g|.....|ggg
g|....p|gGg
g|.....|ggg
g|.....|ggg
g|.....|tGg
g|.....|ggg
f|.....|gGg
g|.....|ggg
g|...o.|gfg
g|.....|ggg
g|.....|ggg
g|.....|gtg
g|.....|ggg
g|.....|ggg
G|.....|ggt
g|.....|ggg
g|.....|gtg
G|.....|tgg
g|..b..|ggg
g|.....|ggg
G|..w..|ggg
g|.....|ggg
g|..w..|ggg
G|.....|ggg
g|..w..|ggg
g|.....|ggg
G|.0w..|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|gfg
g|.....|fgG
g|.....|ggg
g|p....|ggg
g|.....|ttt
g|.....|ggg
g|.....|ggg
g|.....|gtg
g|.....|tgg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|.....|ggg
g|..../gggg
g|.../ggggg
g|...|ggggg
g|...|ggggg
g|eee|gggfg
g|...|gggGg
g|...|ggfgg
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|gggtg
g|...|ggggg
g|...|ggggg
g|...|gggGg
g|...|gggGg
g|...|gGgGG
g|...|ggGgg
g|...|gGgGg
g|...|ggGgg
g|...|gGgGg
g|...|ggGgg
g|...|gGgGg
g|...|ggggg
g|...|tgggg
g|b..|gtggg
g|...|ggtgg
g|w..|gggtg
g|...|ggggt
g|w..|ggggg
g|...|ggggg
g|w..|ggggg
g|...|ggggg
g|w..|ggggg
g|...|ggggg
g|...|ggggg
g|...|ggfgg
g|...|ggggg
g|...|ggggg
g|...|GgggG
g|...|gGgGg
g|1..|ggGgg
g|...|gGgGg
g|...|GgggG
g|...|ggggg
f|...|ggggg
g|...|gsggg
g|...|ggggg
g|..o|ggggg
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|gggtg
g|===|ggggg 20
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|ggtgg
g|...|ggggg
g|...|gtggg
g|...|tgggg
g|..0|gtggg
g|...|ggtgg
g|...|gggtg
g|...|ggggt
g|...|ggggg
g|...|fffff
g|...|ggffg
g|...|ggggg
g|...|gggfg
g|...|ggggg
g|...|ggggg
g|...|gttgg
g|...|gggtg
g|...|gttgg
g|...|ggggg
g|...|ggggg
g|1..|ggttg
g|...|GgGgG
g|...|gGGGg
g|...|GGGGG
g|...|gGGGg
g|...|GgGgG
g|...\ggggg
g|....\gggg
gg\....\ggg
ggg\....\gg
gggg\....|g
ggggg\...|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|f
GGggg|lll|g
gGggg|lll|g
ggGgg|lll|g
ggGgg|lll|g
gggGg|lll|g
gggGg|lll|g
gggGg|lll|g
ggGGg|lll|g
ggGgg|lll|g
gfGgg|lll|g
gggGg|lll|g
gggGg|lll|g
GgfGg|lll|g
gGGgg|...|t
ggGGg|lll|g
ggggg|...|g
ggfGg|lll|g
gggtg|...|g
ggtgg|lll|g
ggggg|...|g
gggfg|lll|g
gtggg|...|g
tgggg|lll|g
ggggg|...|g
ggggg|lll|g
ggggg|...|g
ggggg|lll|g
ggggg|...|g
ggggg|lll|g
ggggg|...|g
gggSg|...|g
ggggg|...|g
ggggg|...|g
ggggg|...|g
ggggg|...|g
gggtg|...|g
ggggg|===|g 10
ggtgg|...|g
ggggg|...|g
ggggg|...|g
GGGGG|...|g
GGGGG|...|g
ggggg|...|g
gttgg|...|g
ggggg|...|g
gggtg|...|g
ggggg|...|g
gtggg/...|g
gggg/....|g
ggg|..../gg
ggg|.../ggg
ggg|rrr|ffg
ggg|rrr|gff
ggt|rrr|ffg
ggg|rrr|gff
gtg|rrr|ffg
ggg|rrr|ggg
tgg|rrr|ggg
fff|rrr|ggg
fff|rrr|ggg
ggg|rrr|ggg
ggg|rrr|gtt
ggg|rrr|ttg
tgg|rrr|gtt
ggg|rrr|ttg
ggg|...|ggg
ggt|rrr|ggg
ggg|...|ggg
ggg|rrr|ggg
gtg|...|ggg
ggg|rrr|ggg
ggg|...|ggg
tgg|rrr|ggg
ggg|...|ggg
ggg|rrr|ggg
ggg|...|ggg
ggg|rrr|ggg
ggg|...|ggg
ggg|...|ggg
ggg|www|ggg
ggg|...|ggg
ggg|www|ggg
ggg|...|ggg
ggg|www|ggg
ggg|...|ggg
GGG|...|gSg
ggg|...|ggg
ggg|...|ggg
gGG|...|GGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
tgt|...|ggg
ggg|...|ggg
gtg|...|ttg
ggg|...|gtt
tgt|...|ggg
ggg|...|ggg
tgt|...|ttg
ggg|...|gtt
ggg|...|ggg
ggg|...|ggg
ggg|...|ttg
ggg|...|gtt
ggg|...|ggg
gfg|...|gfg
ggf|...|ggg
gfg|...|fgg
ggg|...|ggg
ggf|...|gfg
ggg|...|ggg
ggg|b..|ggf
ggg|...|ggg
ggg|w..|gfg
ggg|...|ggg
ggg|w..|fgg
ggg|...|ggg
ggg|w..|gfg
ggg|...|ggg
ggg|w..|ggf
ggg|...|ggg
ggg|...|gff
ggg|..2|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|ggg
ggg|...|GGg
ggg|...|gGg
ggg|...|ggG
ggg|..0|gGG
gGG|...|ggg
GGg|...|ggg
ggg|...|fgg
ggg|...|ggg
ggg|...|gfg
gfg|...|ggg
ggg|...|ggf
ggg|...|ggg
ggg|...|fgg
ggg|1..|ggg
tgg|...|gff
ggg|...|ggg
ggg|...|gGg
ggg|===|ggg 25
ggg|...|ggg
ggG|...|ggg
ggg|...|ggg
ggg|eee|ggg
gGg|...|ggg
ggg|...|ggg
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
ggg|...|ggg
ggg|...|ggg
ggg|...|ttg
ggg|...|gtt
ggg|...|ggg
ggg|...|ggg
gggg\..|ggg
gtgg|..|ggg
gggg|..|ggg
gggg|..|ggg
ggtg|..|gsg
gggg|..|ggg
gggg|..|ggg
ggGG|..|ggg
gggg|..|ggg
gggg|..|ggg
gGGg|..|ggg
gggg|..|ggg
tggg|..|ggg
ggGG|.o|ggg
gggg|..|GGg
gggg|..|ggg
gggg|..|GGg
gggg|..|ggg
gggg|..|ggg
gggg|..|GGg
gggg|..|GGG
gggg|..|ggg
gtgg|..|gGG
gggg|.b|ggg
gggg|..|gGg
ggtg|.w|Ggg
gggg|..|Ggg
gggg|.w|Ggg
gggg|..|ggg
gggg|.w|ggg
GGgg|..|ggg
ggGG|.w|ggg
gGGg|..|ggg
gggg|..|ggg
gggg/..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|gfg
ggg|r..|ggf
ggg|r..|fgg
ggg|r..|ggg
ggg|r..|gfg
ggg|r..|ggg
ggg|r..|fgg
ggg|r..|ggg
ggg|r..|gfg
ggg|r..|ggg
ggg|r..|ggf
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
gfg|...|ggg
ggf|r..|ggg
ffg|...|ttg
ggg|r..|ggg
ggg|...|gtg
ggg|r..|ggg
ggg|...|ggg
ggg|r..|gtg
ggg|...|ggg
ggg|r..|ttg
ggg|...|ggg
ggg|r..|gGg
ggg|...|ggg
ggg|r..|ggg
ggg|...|Ggg
ggg|r..|ggg
ggg|...|Ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|gGg
ggg|...|gGg
ggg|b..|ggg
ggg|...|gGg
ggg|w..|Ggg
ggg|...|ggg
ggg|===|ggg 25
ggG|...|ggg
gGg|w..|ttg
Ggg|...|ggg
ggg|w..|fff
ggG|..0|fff
ggg|...|fff
gGg|...|ggg
Ggg|...|ggg
ggg|...|ggg
gtg|...|ggG
ggg|...|ggg
ggg|...|gGg
ggg|...|Ggg
ggg|...|Ggg
ggg|...|ggg
ggg|...|gGf
ggg|...|ggG
ggg|...|gGg
gGg|...|gGg
ggg|.1.|gGg
ggG|...|gGg
fff|...|gGg
ggg|...|ggg
Ggg|...|ggG
ggf|...|ggg
gGg|...|ggg
ggf|...|gGg
Ggg|...|ggg
ggg|...|Gfg
ggg|...|ggg
ggg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ttg
ggg|...|ggg
ggg|..2|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
Ggg|...|gGg
GGg|...|ggg
ggg|...|fgg
ggg|...|ggg
ggg|...|ggg
ggg|b..|ggg
ggg|...|ggg
ttg|w..|ggg
ggg|...|ggg
ggg|w..|ggg
ggg|...|ggg
ttt|w..|ggg
ggg|...|ggg
ggg|w..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|eee|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|Ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
fff|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
gff|...|ggg
ggg|...|gGg
ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtt|...|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|tgg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|fgg
ggg|...|ggg
ggg|...|ggg
Ggg|...|gsg
gfg|...|ggg
ggG|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ttg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtt|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..b|ggg
ggg|...|ggg
ggg|www|ggg
ggg|...|ggg
ggg|www|ggg
ggg|...|ggg
ggg|www|gSg
ggg|...|ggg
gGg|..w|ggg
gfg|...|Ggg
ggg|..w|ggg
ggg|...|ggg
ggg|0.w|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
RRR|...|RRR
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|...|gGg
Ggg|.o.|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|ggg
ggg/...\ggg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
tg|r...l|gg
gg|r..bl|gg
gg|r...l|gg
gg|r..wl|gg
gG|r...l|gg
fg|r..wl|gg
gg|.....|gg
gg|...w.|gg
gg|.....|gg
gg|...w.|gg
gf|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|..2..|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|tg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gf
gg|.....|gg
gg|.o...|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
Gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gf|.....|tg
gg|.....|fg
gg|.....|gg
gg|.....|gg
gG|.....|gf
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|0....|gg
gg|.....|gg
fg|.....|gg
gg|.....|gg
Gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gt
ggg\.../ggg
gfg|...|ggg
gfg|...|ggg
tgg|...|ggg
gfg|...|gfg
ggf|...|gGg
ggg|...|ggg
ggg|===|ggg 55
ggg|...|ggg
ggt|...|gfg
ggg|...|ggg
GGg|...|gtg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
ggg|...|fgg
ggg|...|ggg
ggt|...|ggg
ggg|...|ggg
ggg|...|ggg
