gg|.....|fg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|Gg
Gg|.....|gg
gG|.....|gg
Gg|.....|tg
gG|.....|gt
Gg|.....|gg
gG|.....|tg
Gg|=====|gg
gG|.....|gg
Gg|eeeee|gg
gG|.....|gg
Gg|.....|gg
gg|.....|gG
gg|.....|gg
tg|.....|gg
gt|.....|gg
tg|.....|gg
tg|.....|gf
gt|.....|gg
gg|.....|gg
gt|.....|gg
gg|.....|Gg
gg|.....|gg
gg|.....|gg
gg|wwwww|gg
gg|.....|gg
gg|wwwww|fg
gG|.....|gg
gg|wwwww|gg
gg|.....|tg
gG|.....|Sg
Gg|.....|Gg
gG|.....|gg
Gg|.....|gf
gG|.....|gg
Gg|.....|gg
gg|.....|gg
gg|.....|gg
fg|.....|gg
gg|.....|fg
gg|p....|gg
gg|.....|gg
gg|.....|gg
gg|.....|Gg
GG|.....|tg
gg|.....|gg
GG|.....|sg
gg|...2.|gg
gg|.....|gg
gt|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|fg
gg|.2...|gG
gg|.....|gg
gg|.....|gg
gg|.....|Gg
gf|.....|gG
gg|.....|Gg
gg|.....|gG
gt|..3..|Gg
tg|.....|gG
gg|.....|Gg
gg|.....|gG
GG|.....|Gg
gg|.....|gG
GG|.....|Gg
gg|.....|gG
gg|.0.0.|Gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
tg|....0|gg
tt|.....|tg
gt|.....|tg
GG|.....|gt
gg|.....|fg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|..0..|Gg
gg|.....|gG
gg|.....|Gg
gg|.....|gG
gg|.....|Gg
gg|.....|gG
gg|.....|Gg
gg|.....|gG
gg|0....|Gg
Gg|.....|gG
Gg|.....|gg
gG|.....|tg
gG|.....|gt
gg|.....|tg
Gg|.....|gt
Gg|.....|tg
gg|.....|gt
gG|.....|tg
gG|.....|gt
gg|.1...|tg
gg|.....|gt
gg|.....|GG
RR|.....|RR
gg|.....|GG
gg|.....|GG
gg|...1.|GG
gf|.....|gg
ggg\....\gg
ggg|....l|g
gGg|....l|g
gGg|....l|g
ggg|....l|f
ggg|....l|t
gGg|....l|g
ggg|..3.l|g
gGg|....l|g
ggg|....l|g
ggg|....l|g
gGg|....l|g
ggg|....l|g
ggg|....l|g
ggg|.....|g
ggg|.1...|g
ggg|eeeee|g
ggg|.....|g
GGg|.....|g
gGG|.....|g
gtg|.....|G
ggg|.....|g
ggg|2....|g
ggg|.....|f
ggg|.....|g
gggg\....|G
gGGGg\...|g
gGGGg|...|g
ggggg|...|g
ggggg|...|g
ggggg|...|g
ggggg|...|g
ggggg|..b|g
gGtgg|...|g
ggGgg|...|g
gggGg|...|g
gfggg|.p.|g
ggggG|...|g
ggfgg|...|g
GGgfg|...|g
ggggf|o..|g
gggfg|...|g
gGGfg|...|g
gggGG|...|g
ggggg|...|g
ggfgg|...|g
ggggg|===|g 25
gGGgg|...|g
gggsg|..1|g
ggggg|...|g
ggggg/...|g
gggg/.../gg
tgg|.../ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|3..|fgg
ggg|...|ggg
ggg|...|ggg
ggg|www|gGg
ggg|...|Ggg
ggG|www|gGg
ggg|...|ggG
ggg|www|ggg
gGg|...|ggg
ggg|...|gSg
RRR|...|RRR
ggg|eee|ggg
ggg|...|ggg
ggg/...\ggg
gg|r...l|gg
GG|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
fg|r...l|gg
gG|r...l|fg
gg|r...l|tt
gg|r...l|tt
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
Gg|.....|gg
gg|.....|gg
gg|.....|sg
gg|.....|gg
gg|.....|gf
tt|...bo|gg
tt|.....|gg
gg|.....|gg
Gf|0....|gg
gg|.....|gg
gg|.....|gg
gg|...b.|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|fg
gg|..b..|Gg
gg|.....|gg
gG|.....|gG
gg|.....|gg
gg|.....|gg
gg|.b...|gg
gg|.....|fg
Gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|b....|gg
gg|.....|tg
gg|.....|gg
gf|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|fg
ggg\.../ggg
ggg|..o|ggg
ggg|...|ggg
gGg|...|ggg
ggg|.0.|ggg
ggg|...|GGG
fgg|...|GGG
Ggg|...|GGG
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
gfg|1..|ggg
ggg|...|fgg
ggg|...|ggg
RRR|...|RRR
ggg|...|ggg
ggg|eee|ggg
ggG|...|ggg
ggg|...|ggg
ggg|...|ggg
ggf|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggG
Ggg|...|ggg
ggg|...|gGg
ggg|.1.|ggg
ggg|...|Ggg
ggt|...|tgg
gtg|...|gtg
ggg|...|gtt
gfg|...|ggg
ggg|...|gGg
ggg|...|fgg
ggg|...|ggg
ggg|...|ggg
gGg|0..|Ggg
ggg|...|gfg
ggg|...|ggg
fgg|...|ggG
gtg|...|ggg
tgg|...|gGg
ggg|..2|Ggt
ggg|...|ggg
ggg|...|ggg
ggf|...|ggg
ggg|...|ggg
gfg|...|gtg
ggg|...|tgg
ggg|...|ggg
ggG|..3|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gsg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|===|ggg 33
ggg|...|ggg
fgg|...|ggg
ggg|...|ggg
gfg|...|Ggg
ggg|...|ggg
ggf|..1|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggG|...|ggg
GGg|...|ggG
ggg|...|ggg
ggg|o..|ggg
gfg|...|gGg
ggg|...|Ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|fgg
ggg|...|ggg
ggg|3..|ggg
ffg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
RRR|...|RRR
ggg|...|tgg
ggg|...|ggg
ggf|...|gtg
ggg|...|ggg
ttt|..b|ttt
ttt|...|gtg
ttt|...|gtt
ttt|.p.|ttt
ggg|...|gfG
ggg|...|GGg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...\ggg
ggg|...l|gg
gGg|...l|gg
ggg|...l|gg
ggg|...l|gg
gGg|...l|gg
ggg|...l|gg
ggg|...l|gg
ggg|...l|gg
ggg|...l|fg
ggg|...l|gg
ggg|...l|gg
ggg|...l|gg
ggg|...l|gg
ggg|...l|gg
ffg|....|gg
ggg|....|gg
ggg|....|gg
ggg|eeee|gg
ggg|....|gg
ggg|....|gg
ggg|....|gg
ggg|....|gg
ggg|....|gg
ggg|....|gg
ggg|....|gg
ggt|....|Gg
gtf|....|gG
tGg|....|Gg
ggt|....|gG
gtg|....|gg
tgg|....|gg
GGG|....|gg
GGG|....|gg
GGG|....|gg
GGg|....|gg
ggg|....|gg
ggg|....|fg
ggg|....|gg
ggg|....|gg
ggg|....|gg
gsg|....|gg
ggg/....|gg
gg|r....|gg
gg|r....|gg
gG|r....|gg
gg|r....|gg
gg|r....|gg
gg|r....|gg
gg|r....|gf
gg|r....|Gg
gf|r....|gg
fg|r....|gg
tg|r....|gg
gg|r....|gg
gG|r....|gg
gg|r....|gg
gg|r....|gg
gg|r....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gf|.o...|gg
gg|.....|gg
gt|.....|gg
gg|.....|gg
gg|.....|gg
fg|..o..|gg
gg|.....|gg
gg|.....|gg
gg|.....|fg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gG|.....|gg
Gg|....p|gg
gG|.....|gg
Gg|.....|gg
gG|.....|gg
Gg|.....|gg
gG|b...b|gg
Gg|.....|gg
gG|.....|gg
Gg|.....|gg
gG|.....|gg
Gg|.3...|gg
gg|.....|GG
gg|...1.|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gGg\.../ggg
ggg|...|ggg
RRR|...|RRR
tGG|...|ggg
ggg|...|ggg
ggG|...|ggg
ggg|...|GGG
ggg|...|ggg
fgg|...|ggg
ggg|...|ggg
ggg|===|ggG 30
gGg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|ggg
Ggg|...|ggg
ggg|...|ggg
ggg|...|ggG
ggg|...|ggg
ggg|...|gGg
gGg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|gGg
