gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|gGg
gggg|..|ggg
gggg|..|ggg
gfgg|..|ggg
gggg|..|ggg
gggg|..|ggg
gtgg|..|ggg
gggg|..|ggg
gggg|==|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg/..|ggg
ggg|r..|ggg
ggt|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|...|ggg
ggg|...|ggg
RRR|...|RRR
ggg|...|ggg
ggg|..3|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.b.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggG
ggg|...|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|0..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggt|...|ggg
ggG|...|ggg
gGg|o.b|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..2|ggg
gGg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.1.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|o..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|===|ggg 10
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|...|gSg
ggg|...|ggg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gsg
ggg|...|ggg
ggg|...|gfg
gfg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|../gggg
ggg|./ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggGGg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|gGGgg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|ggggg
ggg|.|gGgGg
ggg|.|ggfgg
ggg|.|ggGgg
ggg|.|gtggg
ggg|.\ggggg
ggg|.l|gggg
ggg|.l|gggg
ggg|.l|gggg
ggg|.l|gtgg
ggg|.l|gggg
ggg|.l|gggg
ggg|.l|gggg
gtg|.l|gggg
ggg|.l|gggg
ggg|.l|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|ggGg
ggg|..|gggg
ggg|..|gggg
ggG|..|gGgg
ggg|..|gggg
ggg|..|ggGg
ggg|..|gggg
ggg|..|gGgg
ggg|3.|gggg
gGg|..|ggGg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|ggfg
Ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggG|..|gggg
ggg|..|gfgg
ggg|..|gggg
ggg|.0|gggg
ggg|..|gggg
gGg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gfgg
ggg|..|ggGg
ggg|..|gGgg
ggg|..|ggGg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
tgg|.1|gggg
ggg|..|gggg
ggg|..|gtgg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|ggfg
gfg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|.1|gggg
ggg|..|ggGg
ggg|..|gggg
ggg|..|gggg
ggg|..|gGgg
ggg|..|gggg
ggg|..|Gggg
ggg|..|gggg
ggg|..|ggGg
ggg|..|gggg
ggg|..|gggG
ggg|..|gGGG
ggg|..|gGGg
ggg|..|gggg
ggg|..|gggg
gfg|3.|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|fggg
ggg|..|gggg
gfg|..|gtgg
ggg|..|gggg
ggg|..|ggfg
ggg|..|gggg
ggg|..|gggt
ggg|.1|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gftg
ggg|..|gffg
ggg|..|gffg
ggg|2.|gffg
ggt|..|ggfg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
fgg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|==|gggg 20
ggg|..|gggg
gtg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|.0|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|tggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gtgg
ggg|..|gtgg
ggg|..|gtgg
ggg|..|gggg
ggg|..|gttg
ggg|..|gggg
ggg|..|gggg
ggg|..\gggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
gGg|..l|ggg
gGg|..l|ggg
gGg|...|ggg
gtg|...|gSg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|0..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..3|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggf|...|ggg
ggg|2..|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
GGg|...|ggg
gGG|...|ggg
GGg|...|ggg
gGG|...|ggg
GGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..2|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|ggg
ggg|1..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.0.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|o..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGG|...|ggg
gGG|...|ggg
gGG|...|ggg
gGG|..p|ggg
gGG|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gsg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..b|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|o..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|gGG
ggg|..b|ggg
ggg|..o|ggg
ggg|..b|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|b..|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
gtg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gSg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
RRR|...|RRR
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gsg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|===|ggg 28
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gggg\..\ggg
gggg|...|gg
gtgg|...|gg
ggtgg\..\gg
ggttg|...|g
gtttg|...|g
ggggg|...|g
ggGGg|...|g
ggfgg|...|g
ggffg|...|g
gggfg|...|g
gtggg|...|g
gggfg|...|g
ggggg|...|g
ggggg/../gg
gggg|...|gg
gggg|...|gg
gggg/../ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|www|ggg
ggg|...|ggg
ggg|www|ggg
ggg|...|ggg
gSg|www|gSg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|1..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.0.|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..3|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggG
ggg|...|ggG
GGg|...|gGg
ggg|...|gGg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
tgg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggt
gGg|...|ggg
gGg|...|tgg
gGg|1..|ggg
gfg|...|ggg
gGg|...|ggg
gGg|...|gtg
gGg|...|ggg
ggg|...|ggg
RRR|...|RRR
RRR|...|RRR
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg/...\ggg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|r...l|gg
gg|.....|gg
gg|..0..|gg
gg|.....|gg
gg|.....|gg
gg|eeeee|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|tg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|gg
gg|.....|GG
GG|.....|GG
GG|.....|gg
gg|.....|gg
gg|.....|gg
ggg\.../ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|gsg
ggg|...|ggg
fgg|...|ggg
ggg|...|fff
ggg|...|fff
ggg|...|fff
ggg|...|fff
ggg|...|fff
ggg|...|ggg
ggg|b.b|ggg
ggg|o.o|ggg
ggg|b.b|ggg
ggg|...|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
gSg|...|gSg
ggg|...|ggg
ggg|...|ggg
ggf|...|ggg
ggg|...|gtg
ggg|...|gGg
gtg|...|gGg
ggt|...|gGg
ggg|...|ggg
ggg|...|ggg
tgg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggt|...|ggg
ggg|...|ggg
ggg|...|ggg
GGG|...|ggg
GfG|...|ggg
GGG|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
Ggg|...|ggg
ggg|.bb|ggg
ggg|.oo|ggg
ggg|.bb|ggg
ggg|...|ggg
ggg|.ll|ggg
fgg|.ll|ggg
ggg|.ll|ggg
gGg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
gSg|...|gSg
ggg|...|ggg
ggg|...|Ggg
ggg|...|ggg
ggg|...|ggg
ggg|..3|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggt
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|===|ggg 35
ggg|...|tgg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggt|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
