ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|fGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggG
ggg|...|ggf
gGg|...|ggg
ggg|...|ggG
ggg|...|tgg
ggg|...|ggg
ggg|...|GgG
ggg|===|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
Ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.b.|ggg
ggg|...|ggg
ggg|...|fff
gfg|...|ggg
ggg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..o|ggg
ggg|...|ggg
gGG|...|ggg
gGG|...|gGg
gGG|...|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|.1.|gGg
ggg|...|ggg
ggg|..1|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
ggg|3..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggG|..1|gGG
ggg|...|ggg
gGG|...|ggg
ggg|...|gGG
ggg|...|ggg
ggg|b..|ggg
ggg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
ggg|..0|ggg
gGg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
Ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
Ggg|...|ggg
ggg|...|ggg
Ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|.b.|ggg
ggG|...|fgg
ggg|...|ggg
ggg|o..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|1..|ggg
ggg|...|gGg
ggg|...|ggg
ggg|..b|ggg
ggg|...|ggg
ggg|...|ggg
ggg/../gggg
gg/../ggggg
g|...|gfggg
g|rr.|ggggg
g|rr.|ggggg
g|rr.|GgggG
g|rr.|ggggg
g|rr.|gtggg
g|rr.|ggggg
R|rr.|RRRRR
R|rr.|RRRRR
g|rr.|gtggg
g|rr.|ggGgg
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|gtggg
g|...|ggggg
g|..o|ggggg
g|...|ggggg
g|...|ggtgg
g|...|ggggg
g|.2.|gsGgg
g|...|ggggg
gg\..\ggggg
ggg\..\gggg
ggGg\..\ggg
ggggg\..\gg
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|lll|g
ggggg|...|g
ggGgg|www|g
ggggg|...|g
gggfg|www|g
ggggg|...|g
ggGgg|www|g
ggggg|...|g
ggggg|...|g
gtgSg|b..|g
ggggg|...|g
ggggg|...|g
ggggg|1..|g
ggggg/...|g
gggg/..0.|g
ggg|rr...|g
ggg|rr...|g
gGG|rr...|g
gGG|rr...|g
gGG|rr...|g
gGG|rr...|g
gGG|rr...|f
gGG|rr...|g
gGG|rr...|g
ggg|rr...|g
gtg|.....|t
ggg|.....|g
ggg|.....|g
ggg|..b..|g
ggg|.....|g
ggg|.....|g
ggg|=====|g 17
ggg|...o.|g
ggg|.....|g
ggg|.0...|g
ggg|.....|g
ggg|.....|g
ggg|.....|g
ggg|.....|g
gGg|.....|G
Ggg|.....|g
ggg|.....|G
ggg|.....|g
ggg|.o...|G
ggg|.....|g
ggg|...b.|G
fgg|.....|g
gfg|.....|G
ggf|1....|g
gfg|.....|G
fgg|.....|g
gfg|.....|G
ggf|.....|g
ggg|.....|G
ggg|.....|g
ggg|b....|f
ggg|...2.|g
ggg|.....|g
Ggg|.....|g
gGg|.....|g
ggG|.....|g
gGg|.....|g
Ggg/.....|g
gg/...../gg
G|rr.../ggg
g|rr...|ggg
G|rr..b|ggg
g|rr...|gfg
G|rr...|gfg
g|rr...|gfg
G|rr...|ggg
g|rr...|gfg
G|rr...|gfg
g|rr...|gfg
G|rr...|ggg
g|3.o..|gfg
G|...1.|gfg
g|.....|gfg
G|.....|ggg
g|.....|gfg
G|.....|gfg
g|.....|gfg
G|.....|ggg
g|....0|fff
G|.....|ggg
g|.o.o.|fff
G|.....|ggg
g|.....|fff
g|.....|ggg
g|.....|fff
g|.....|ggg
g|.....|ggg
g|.0...|Ggg
g|.....|gGg
g|....b|ggG
g|.....|gGg
g|.....|Ggg
g|.....|gGg
g|.....|ggG
g|.....|gGg
g|..o..|Ggg
g|.....|gGg
g|.....|ggG
g|p....|gGg
g|.....|Ggg
g|.....|gGg
g|..o..|ggG
gg\....|gGg
ggg\...|Ggg
gfg|...|gGg
ggg|...|ggG
ggf|...|ggg
ggg|.2.|ggg
fgg|...|ggg
ggg|...|ggg
ggg|...|ggg
fgg|...|gGg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|..0|gGg
ggg|...|ggg
ggG|...|gGg
ggg|...|ggg
ggg|...|gGg
ggg|...|tgg
ggg|...|ggg
ggg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|1..|ggg
ggG|...|ggg
ggg|...|ggg
ggg|...|ggg
gggg\..|ggg
gggg|..|ggg
gggg|ee|ggg
gggg|..|ggg
gggg|..|ggg
gttg|..|ggg
gttg|..|gGg
gttg|..|ggg
gggg|..|ggg
RRRR|..|ggg
RRRR|..|RRR
RRRR|..|RRR
RRRR|..|RRR
RRRR|..|RRR
RRRR|..|RRR
RRRR|..|RRR
gggg|0.|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|gGG
gttg|..|ggg
gttg|b.|ggg
gttg|..|ggG
gggg|..|ggg
gGgg|..|ggg
gggg|..|ggg
gggg|..|Ggg
GGgg|.1|ggg
gggg|..|ggg
gfgg|..|ggg
gggg|..|ggg
gGGg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|.1|ggg
GGGg|..|ggg
ggGg|..|ggg
gggg|..|ggg
gggg|..|ggg
ggGg|.o|ggg
gggg|..|ggg
gggg|..|gsg
ggGg|..|ggg
gGGg|..|ggg
gGGg|..|ggg
gggg/..|gGg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|gtg
ggg|r..|ggg
ggg|r..|ggg
ggg|r.b|ggg
ggg|r..|ggg
gfg|r..|ggg
ggg|...|ggg
ggg|...|ggg
gtg|3..|ggg
ggg|...|ggg
ggg|...|ggg
ggt|...|ggg
ggg|...|ggg
ggg|...|gGG
ggg|...|gGG
ggg|..1|Ggg
ggg|...|Ggg
ggg|===|gGg 18
ggg|.o.|ggg
ggg|...|gGG
ggg|...|ggg
ggg|2..|ggg
gGG|...|ggg
ggg|...|ggg
gGG|...|ggg
ggg|...|ggg
GGg|...|ggg
ggg|...|ggg
GGg|...|ggg
gff|...|ggg
ggg|.3.|ggg
ggg|...|gGG
ggg|...|ggG
ggg|..b|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|o.3|ggg
ggg|...|ggg
gtg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|..0|gGG
ggg|...|gGG
ggg|...|ggG
ggg|...|ggg
ggg|.0.|Ggg
ggg|...|Ggg
GGg|...|ggg
GGg|...|ggg
GGg|...|gGg
gGg|...|ggg
ggg|..1|ggg
ggg|...|ggg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
GGg|...|ggg
ggg|...|ggg
gGg|...|gGg
ggg|..o|ggg
ggg|...|ggg
ggg|...|ggg
gGG|...|ggg
ggg|...|gtg
ggg|o..|ggg
ggg|...|ggg
ggf|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.b.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.3.|ggg
ggg|...|ggg
ggg|b..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gGG
ggg|...|gGG
ggg|...|GGG
ggg|1.o|gGg
ggg|...|gGG
gsg|...|ggG
ggg|...|ggg
gGG|...|fgg
gGG|...|ggg
gGG|b..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|.p.|ggg
ggg/...|ggg
gg|r...|ggg
gg|r...|ggg
gg|r...|ggg
tt|r...|ggg
gg|r...|ggg
gg|r...|ggg
gg|r...|ggg
gg|r..2|ggg
gg|r...|ggG
gg|r..b|ggG
gg|....|gGG
gt|....|gGg
tt|....|gGg
gg|....|ggg
gg|..o.|ggg
gg|....|ttg
gg|....|ttg
gg|.3..|ggg
gg|....|gfg
gg|.o..|ggg
gg|.o..|gGG
gg|..oo|ggg
gg|..o.|ggg
gg|..o.|ggg
gg|....|ggg
gg|1...|ggg
gg|....|ggg
gg|....|ggg
gg|.../ggGg
gg|...|gGGg
gg|.b.|gGGg
gg|...|gGGg
gg|...|gggg
gg|...|gggg
gg|..0|gggg
gg|...|gggg
gg|...|gttg
gg|===|gggg 17
gg|...|gttg
gg|...|gttg
gg|...|gggg
gg|eee|gttg
GG|...|gggg
GG|...|gggg
gg|...|gggg
gg|...|ffff
gg|...|ffff
gg|...|ffff
gg|...|gggg
gg|b..|gttg
gg|...|gttg
gG|..o|gGgg
gg|...|gggg
gg|...|gggg
gg|.b.|gggg
gg|...\gggg
ggg\...\ggg
gggg\...\gg
ggggg\...|g
ggGGg|lll|g
ggGGg|lll|g
ggGGG|lll|g
ggggg|lll|g
ggGGg|lll|g
gffgg|lll|g
ggffg|lll|g
gggfg|lll|g
ggggg|lll|g
gggGg|lll|g
gGGGg|o..|g
ggggg|...|g
ggggg|...|g
gggsg|.0.|g
ggGgg|...|g
ggggg|..o|g
ggggg|...|g
ggggg|...|g
gGGgg/...|g
gfgg/.../gg
ggg/.../ggg
gg/.../gggg
g|.../ggggg
g|rrr|ggggg
g|rrr|ggggg
g|rrr|gtttg
g|rrr|ggttg
g|rrr|gtttg
g|rrr|gttgg
g|rrr|gtggg
g|rrr|gtggg
G|rrr|ggttg
g|rrr|ggggg
g|rrr|ggggg
g|...|ggggg
g|www|ggggg
G|...|ggggg
g|www|ggggg
g|...|ggggg
g|.o.|gSggg
g|...|gtggg
g|...|ggggg
g|...|ggGGg
g|...|ggGgg
g|2..|ggGgg
G|...|gtGgg
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|eee|gggGG
g|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|gtggg
g|...|ggggg
f|...|ggggg
g|...|ggggg
g|...|ggggg
g|...|gggtg
g|.b.|gGGgg
g|...|ggggg
g|...|ggtgg
g|...|ggggg
g|..o|gtggg
g|...|ggGgg
G|...|ggggg
g|1..|gGGgg
g|...|ggggg
gg\..\ggggg
ggg\..\gggg
ggg|...|ggg
gfg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.ll|gGg
ggt|.ll|gGG
ggg|.ll|gGG
ggg|.ll|ggg
ggg|.ll|ggg
ggg|.o.|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
gGg|...|ggg
gGg|..3|GGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggt|..b|Ggg
ggg|...|ggg
ggg|...|ggg
ggg|.b.|ggg
ggg|...|ggg
RRR|...|RRR
ggg|...|ggg
gfg|...|ggg
gtg|...|gtg
ggg|o..|ggg
ggg|...|ggG
ggg|.2.|ggG
ggg|...|gsg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|gGg
ggg|0..|gGG
ggg|...|gGG
GGg|...|gGG
ggg|...|ggg
GGg|...|ggg
GGg|...|ggg
ggg|...|ggg
gfG|...|GGg
ggg|...|ggg
ggG|...|ggg
ggg|...|ggG
ggg|...|ggg
ggg|...|ggg
ggg|===|ggg 26
ggg|...|Ggg
ggg|...|ggg
ggg|...|ggg
gGG|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
GGg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
