g|..|gggggg
g|..|ggGggg
g|..|gggggg
g|..|gggGgg
g|..|gggggg
g|..|gggggg
g|..|ggggGg
g|..|gggggg
g|..|gggggg
g|..|gggggg
g|..|gggggg
g|==|gggggg
g|..\gggggg
gg\..\ggggg
ggg\..|gggg
ggg|..|gggg
ggg|.b|gggg
ggg|..|gggg
ggg|..|ggfg
ggg|..|gggg
ggg|..|gggg
ggg|..|fggg
ggg|..|gggg
gGg|..|gggg
gGg|..|gggg
ggg|..|gggg
gGg|..|gggg
gGg|..|gggg
ggg|3.|gggg
ggg|..|gggg
gfg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|.0|gggg
ggg|..|gttg
ggg|..|tggg
ggg|..|gggg
ggg|..|gggg
ggg|.2|gggg
ggg|..|gggg
ggg|..|ggGg
ggg|o.|ggGg
ggg|..|ggGg
ggg|..|ggGg
ggg|..|gGGg
ggg|..|ggGg
ggg|.b|ggGg
ggg|..|ggGg
ggg|..|ggGg
ggg|..|gGgg
ggg|.1|ggGg
ggg|..|ggGg
ggg|..|ggGg
ggg|..|ggGg
ggG|..|gggg
ggG|..|ggGG
ggg|1.|gggg
Ggg|..|ggGG
Ggg|..|gGgg
GGg|..|gGgg
ggG|..|gGfg
ggg|b.|ggGg
gGg|..|gtGg
gGg|..|tgGg
gGg|..|ggGg
gGg|..|ggGg
gGg|ee|gGgg
ggg|..|gggg
ggg|..|gggf
ggg|..|ggfg
ggg|..|gfgg
ggg|..|gfgg
ggg|.o|gggg
ggg|..|gggg
ggg|..\gggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|2.l|ggg
ggg|..l|ggg
ggg|..l|gfg
ggg|..l|gsg
ggg|...|ggg
ggg|...|gGg
ggg|b..|ggg
ggg|..b|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
RRR|...|RRR
ggg|...|ggg
ggg|...|ggg
gfg|1..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..o|ggg
ggg|...|ggg
ggg|...|gGg
ggg|.b.|ggg
Ggg|...|ggg
gGg|...|ggg
ggG|...|ggg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
gtg|...|gfg
ttg|...|ggg
ggt|...|ggg
gtg|...|ggg
ggg|...|ggg
ggt|...|ggg
ggg|...|ggg
gtg|1..|ggg
gtt|...|ggg
ggt|...|ggg
ggg|===|ggg 17
ggg|b..|ggg
ggG|b..|ggg
ggG|b.2|gfg
ggg|b..|ggg
Ggg|b..|ggg
gGG|b..|ggg
ggg|b..|ggg
ggg|b..|gsg
ggg|b3.|ggg
ggg|b..|ggg
ggg|b..|ggg
ggg|b..|ggg
ggg|b..|ggg
gfg|b.o|ggg
ggg|b..|ggg
ggg|b..|ggg
gGg|b..|ggg
ggG|...|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r.b|ggg
ggg|r.b|ggg
ggg|r.b|ggg
ggg|r.b|ggg
ggg|r.b|ggg
ggg|r.b|ggg
gfg|..b|gGg
ggg|..b|fgg
ggg|..b|ggg
ggg|..b|ggg
ggg|..b|gGg
ggg|..b|ggg
ggg|1.b|ggg
ggg|..b|ggg
ggg|..b|gGg
ggg|...|ggg
ggg|..l|ggg
ggg|..l|gGg
ggg|..l|ggG
ggG|..l|ggg
ggg|..l|ggg
ttt|p.l|ggg
gtt|..l|ggg
ggt|..l|ggg
ggg|eee|gfg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|b..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..o|gfg
ggg|...|ggg
ggg|...|gsg
ggG|...|ggg
GGg|...|ggg
ggg|0..|ggg
ggG|...|ggg
ggg|...|gfG
ggg|...|gGG
ggG|...|gGg
ggg|.o.|Ggg
gGg|...|Ggg
Ggg|...|ggg
ggg|.3.|ggg
ggg|...|gtg
ggg|...|ggG
ggg|...|gtg
gfg|..1|ggg
ggg|...|gtg
ggg|...|gtg
ggg|...|ggg
ggg|..1|ggg
ggg|...|gGg
gGg|b..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.2.|Ggg
ggg|...|ggg
ggg|...|ggg
ggG|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|0..|ggg
ggg|===|ggg 15
gGf|...|ggg
ggg|eee|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggG|...|ggg
ggg|b.b|Ggg
ggg|...|ggg
ggg|...|ggg
ggg|.o.|ggg
ggg|...|ggg
gggg\./ggGg
gggg|.|gggg
gfgg|.|gggg
gggg|.|gggg
gggg|.|gggg
GGgg|.|gGgg
ggGg|.|gggg
GggG|0|gsgg
gGgg|.|gggg
ggGg|.|gggg
gggG|.|gggg
Gggg/.\gggg
gGG|...|ggg
ggG|r.l|ggg
ggg|r.l|ggg
ggg|r.l|ggg
ggg|r.l|gGg
ggg|r.l|ggg
Ggg|r.l|ggG
gGg|r.l|ggg
ggG|r.l|Ggg
gGg|r.l|gGg
Ggg|...|ggg
gGg|...|ggG
ggG|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|eee|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
Ggg|...|gGg
gGg|...|ggg
ggg|...|gfg
ggG|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|gsg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|0b.|ggg
ggg|.b.|ggg
ggg|.b.|fgg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
Ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggf
gGg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggG|.b.|ggg
ggg|.b.|gfg
gfg|...|ggg
ggg|.r.|gGg
ggg|.l.|ggg
ggg|.r.|ggg
ggg|.l0|ggg
ggg|.r.|ggg
ggg|.l.|ggg
ggg|...|ggg
ggg|...\ggg
ggg|....\gg
ggg|.....|g
ggg|....l|g
ggg|....l|g
ggg|....l|g
ggg|....l|g
ggg|....l|g
ggg|3...l|g
ggg|....l|g
gfg|....l|g
ggt|....l|g
ggg|.....|g
ggt|eeeee|g
ggg|.....|g
ggt|.....|g
ggg|.....|g
ggt|.....|g
ggg|.....|g
ggg|.....|g
ggg|.....|g
ggg|.....|g
ggg|.....|g
ggg|.....|g
ggg|..0..|g
ggg|.....|g
ggg|.....|g
ggg|.....|g
ggg|.o...|g
ggg|.....|g
GGG|.....|G
ggg|.....|g
ggg|.....|g
ggg|.....|g
ggg|...b.|g
GGg|.....|g
ggg|0.b..|g
ggg|.....|g
gGg|.b...|g
ggG|.....|g
ggg|o...0|g
gtg|.....|g
ggG|.o...|g
gfg|.....|g
ggg|..o..|g
ggg|.....|g
gsg|...o.|g
ggg|.....|g
gggg\...o|g
ggggg\...|g
gggggg\..|g
gggggg|..|g
gggGgg|.o|g
gggggg|..|g
ggggGg|..|g
gGGggg|b.|g
gggggg|..|g
gggGgg|..|g
ggggGg|..|g
gggggg|..|g
ggggGg|..|g
gggggg|..|g
gggggg|.1|g
gggggg|..|g
gggggg|..|g
gggggg|..|g
gggggg|ee|g
gggfgg|..|g
gggggg|..|g
gggggg|..|g
fggggg|..|g
gggggg|..|g
gggggg|..|g
gggggg|..|g
RRRRRR|..|R
gggggg|..|g
gggggg|..|g
gggggg|==|g 26
gggttg|p.|g
gggttg/..|g
ggGgg/...|g
gggg/.../gg
ggg/.../ggg
gg/.../gggg
g|.../ggggg
g|../ggfggg
g|..|gggggg
g|o.|gsgggg
g|..|gggggg
g|..|gggggg
g|..|ggGGGg
g|..\gggggg
gg\..\ggggg
ggg\..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|..|gggg
ggg|ww|gggg
ggg|..|gggg
ggg|ww|gggg
ggg|..|gggg
ggg|ww|gggg
ggg|..|gSgg
ggg|..|gggg
ggg|..\gggg
ggg|...|ggg
ggg|1.l|ggg
ggg|..l|ggg
ggf|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
ggg|..l|ggg
GGg|..l|ggg
ggg|...|ggg
ggg|...|ggg
ggg|3..|ggg
gtg|...|gtg
ggg|...|ggg
ggg|..o|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
RRR|.b.|RRR
ggg|...|gGg
ggg|...|ggg
ggg|...|ggG
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg/...\ggg
gg|r.b.l|gg
gG|r.b.l|gg
gG|r.bol|gg
GG|r.b.l|gG
Gg|r.b.l|gG
Gg|2.b..|Gg
gg|o.b..|gg
gg|..b.1|Gg
gg|..b..|gg
ggg\.b./ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
gsg|.b.|gGg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|gtg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|gfg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|.b.|ggg
ggg|...|ggg
ggg|.r.|ggg
ggg|.l.|ggg
ggg|.r.|ggg
gfg|.l.|ggg
ggg|.r.|ggg
ggg|.l.|ggg
ggg|...|ggg
ggG|..p|ggg
gGg|...|ggg
Ggg|...|gGg
ggG|===|ggg 14
gGg|...|ggG
Ggg|eee|ggg
ggG|...|gGg
gGg|...|ggg
Ggg|...|Ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
fgg|...|ggg
ggg|...|ggg
ggg|.b.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|o..|ggg
ggg|..2|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggG
ggg|...|gGg
ggg|...|ggg
ggg|...|Ggg
gsg|1..|gGg
ggg|...|ggG
ggg|...|gGg
ggg|...|gGg
gggg\..|gGg
gggg|0.|ggG
gggg|..|GGg
gggg|..|ggg
ggGg|..|gfg
ggGg|..|ggg
gggg|..|ggg
gGgg|.1|ggg
gggg|..|ggg
ggGg|..|ggg
gggg|..|ggg
gGgg|..|ggg
gggg|..|ggg
ggGg|o.|ggg
gggg|..|ggg
gGgg|..|gfg
gggg|..|ggg
ggGg|..|ggg
gggg|..|ggg
gGgg|.b|ggg
gggg|..|ggg
ggGg|..|ggg
gggg|..|ggg
gGgg|..|ggg
gggg|..|ggg
ggGg|ee|ggg
gggg|..|ggg
gGgg|..|ggg
gggg|..|ggg
ggGg|..|ggg
gggg|..|gfg
gGgg|..|ggg
gggg|..|ggg
ggGg|..|ggg
gggg|..|ggg
gGgg|..|ggg
gggg|..|ggg
gggg|..|ggg
gGgg|..\gfg
ggggg\..\gg
ggGggg\..|g
ggtGgg|..|g
ggggGg|..|g
gggggg|..|g
gggggg|b.|g
ggggsg|..|g
gggggG|..|g
gggggg|..|g
ggggGg|..|g
gggGfg|.o|g
ggGggg/..|g
gGggg/../gg
gggg/../ggg
ggg|../gggg
gtg|..|GGgg
ggg|==|ggGg 14
ggg|..|gggg
ggg|..\gggg
gggg\..\ggg
gggGg\..\gg
gggggg\..|g
gggGGgg\.|g
ggggGgg|.|g
ggggggg|.|g
ggggGgg/.|g
ggGggg/..|g
ggggg/../gg
gggg|../gfg
gggf|..|ggg
gggg|..|tgg
gggg|..|ggg
RRRR|..|RRR
gggg|o.|ggg
gGgg|..|ggg
Gggg|ww|ggg
gggg|..|ggg
gggg|ww|ggg
gggG|..|ggg
gggg|ww|ggg
gggg|..|gSg
ggGg|..|ggg
gggg|..|ggg
gggG|..|ggg
ggGg|..|ggg
gggg|..|ggg
GGgg|.b|gGg
gggg|..|gtg
gggg|1.|ggg
gggg|..|ggg
gggg|..|ggg
gggg|..|ggg
gggg|.0|ggg
gggg|..|ggg
ggfg|..|ggg
gggg|..|GGg
gggg|..|ggg
gggg|..|ggg
gggg/..|ggg
ggg|...|ggg
ggg|r..|ggg
ggg|r..|gtg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|r..|ggg
ggg|...|ggg
gfg|eee|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|..b|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
fgg|...|ggg
ggg|3..|gfg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|gsg
ggg|o..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|===|ggg 24
ggg|...|gfg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
