ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|gGg
ggg|...|ggg
gfg|...|gGg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
gGg|...|gtg
RRR|...|RRR
ggt|===|fgg
ggg|...|ggg
ggg|eee|GGg
ggg|...|gGG
ggg|...|ggg
ggg|...|ggg
ggG|...|ggg
ggg|...|ggg
gfg|...|ggg
Ggg|...|ggg
ggg|...|gtg
ggg|...|fgg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gfg|...|gfg
ggg|...|gsg
ggg|...|ggg
ggg|...|gGG
ggg|...|gGG
ggg|..1|gGG
gGg|...|GGg
ggG|o..|GGg
gtg|...|GGg
ggg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gfg
ggg|...|ggg
ggg|...|tgg
ggg|0b.|ggg
Ggg|...|ggg
gtg|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|fgg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|eee|ggg
ggt|...|ggg
ggg|...|fgg
ggg|b.b|ggg
gGG|...|gtg
gGG|...|ggg
gGG|...|ggg
gGG|.b.|ggg
gGG|...|ggg
ggg|...|gGG
ggg|...|gGG
ggg|...|gGG
gfg|...|GGg
ggg|...|GGg
ggg|...|GGg
ggG|...|gGG
gGg|...|gGG
ggg|..o|gGG
ggg|...|GGg
gtg|...|GGg
ggg|...|GGg
ggg|...|gGG
ggg|b..|gGG
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|.3.|ggg
Ggg|...|ggg
gGg|...|ggg
ggG|...|ggg
gGg|.1.|ggg
Ggg|...|ggg
GGg|...|gfg
gGG|.0.|GGg
GGg|...|gGG
gGG|...|GGg
GGg|...|gGG
gtg|...|GGg
ggt|..b|gGG
gtg|...|GGG
ggt|...|GGg
ggg|...|gGG
ggg|o..|gGg
ggG|...|GGg
ggg|...|ggg
Ggg|...|ggg
ggg|eee|ggg
ggg|...|tgg
gGg|...|ggg
ggg|...|ggg
ggg|===|ggg 12
ggG|...|ggg
ggg|...|ggg
Ggg|...|ggg
ggg|...|ggg
ggG|...|ggg
ggg|...|ggg
RRR|...|RRR
RRR|...|RRR
ggg|...|ggg
ggg|...|gfg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|gsg
ggg|...|gGG
ggg|b..|gGG
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..1|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGG|...|ggg
GGG|1..|ggg
GGG|...|ggg
GGG|...|ggg
GGG|...|GGg
GGg|...|GGg
ggg|.3.|GGg
ggg|...|GGg
ggg|...|GGg
ggg|...|gGG
ttt|...|gGG
ttt|...|gGG
ttt|2..|gGG
ttt|...|gGG
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|..0|gfg
GgG|...|ggg
gGg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggf|...|ggg
ggg|...|ggg
ggg|.1.|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|ggg
GgG|...|ggg
gGg|b..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|GGg
ggg|...|ggg
ggf|...|ggg
GGG|...|ggg
GGG|eee|ggg
GGG|...|ggg
ggg|...|tgg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ffg
ggg|...|ggg
gtg|...|gfg
ggt|...|ggg
gtg|.3.|fgg
tgg|...|GGg
gtg|...|GGg
ggt|...|GGg
ggg|b..|GGg
ggg|...|GGg
gGg|...|ggg
Ggg|..2|gsg
gGg|...|ggg
ggG|...|ggg
gGg|...|ggg
Ggg|...|gGG
gGg|.1.|ggg
ggG|...|ggg
gGG|..o|ggg
GGg|...|ggg
Ggg|...|gGg
ggg|0..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|Ggg
gGg|...|gfg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|===|ggg 13
ggg|...|ggg
gGG|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
GGg|...|ggg
ggg|.0.|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gGg|...|tgg
ggg|...|ggg
Ggg|...|ggg
ggg|...|ggg
gGg|..0|ggg
ggG|...|gfg
Ggg|...|ggg
gGg|...|ggg
ggg|...|ggg
RRR|...|RRR
ggg|...|ggg
ggg|...|GGg
ggg|...|GGg
ggg|0..|gGG
ggg|...|gGG
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggf|...|ggg
ggg|...|ggg
ggg|...|gtg
gGg|.0.|ggg
ggg|...|ggg
gfg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
gtg|...|ggg
gtg|...|ggg
gtg|..0|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|gGG
gfg|...|gGG
fgg|...|tGG
gfg|eee|gGG
fgg|...|ggg
gfg|...|gGG
fgg|...|ggg
gfg|...|gGG
ggg|...|ggg
GGG|...|gGG
ggg|...|ggg
ggg|...|gGG
tgg|...|ggg
ggg|0..|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..1|ggg
ggt|...|ggg
gfg|...|ggg
ggf|...|ggg
gfg|...|ggg
ggf|.o.|ggg
gfg|...|ggg
ggg|...|gsg
ggg|...|fff
ggg|b..|fff
ggg|...|fff
ggg|...|ggg
ggg|...|tgg
GGg|...|ggg
gGG|...|ggg
GGg|..0|ggg
gGG|...|ggg
gGg|...|ggg
Ggg|...|ggg
gGg|...|ggg
ggG|...|ggg
gGg|...|ggg
Ggg|.b.|ggg
gGg|...|ggg
ggG|...|ggg
gGg|o..|gGg
Ggg|...|ggg
gGg|...|ggg
ggG|...|ggg
gGg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|tgg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|b..|ggg
ggg|...|ggg
ggg|===|ggg 14
ggg|...|ggg
ggt|...|ggg
ggg|...|ggg
ggg|eee|ggg
GGg|...|ggg
ggg|...|ggg
gGG|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggt|...|ggg
ggg|...|fff
ggg|...|fff
ggg|...|fff
ggg|...|fff
ggg|3..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
GGg|...|GGG
ggg|...|ggg
ggg|...|ggg
ggt|.1.|tgg
ggg|...|ggg
gff|...|ggg
gff|...|ggg
gff|...|gsg
gff|...|ggg
ggg|...|ggg
ggg|b..|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
gGg|..o|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
RRR|...|RRR
RRR|.2.|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
RRR|...|RRR
ggg|...|ggg
ggg|...|ggg
ggt|..p|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
GGg|...|gtg
gGG|1..|ggG
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|eee|ggg
ggg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.b.|fff
ggt|...|fff
ggg|...|fGg
gfg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.2.|ggg
ggg|...|ggg
ggg|...|ggg
gtg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.o0|ggg
gGg|...|gtg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|.1.|tgg
ggt|...|ggg
ggg|...|ggg
ggg|...|fgg
ggg|...|ggg
ggg|...|ggg
ggg|..1|ggg
ggg|...|ggg
ggg|...|ggg
ggg|..o|ggg
ggg|...|gfg
GGG|...|gGG
ggg|1..|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|gsg
ggg|...|ggt
ggg|...|ggg
ggg|..1|ggg
ggg|...|ggg
ggg|...|gGg
gfg|...|ggg
gfg|...|ggg
gfg|...|ggg
ggg|1..|ggg
ggg|...|ggg
gtt|...|ggg
ttg|...|ggg
ttg|...|ggg
ggg|...|ggg
ggg|..1|ggg
ggg|...|ggg
gGg|...|gGg
gGg|...|gtg
gGg|...|GGG
gGg|...|GGG
gGg|...|GGG
gGg|1..|ggg
gGg|...|ggg
ggg|...|ggg
RRR|...|RRR
RRR|...|RRR
ggg|..o|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
gtg|.b.|ggg
ggg|...|ggg
ggg|...|ggg
ggg|...|ggg
ggg|o..|gGg
ggg|...|tgg
ggg|...|Ggg
ggg|...|gfg
ggf|...|ggg
ggg|...|ggG
gtg|...|ggg
ggg|...|gGg
ggg|...|ggg
ggg|...|ggg
ggg|...|gtg
ggg|...|ggg
ggg|...|ggg
gGG|...|ggg
gGG|===|gtg 20
gGG|...|Ggg
ggg|...|gGg
gfg|...|ggG
ggg|...|gGg
ggg|...|Ggg
ggg|...|ggg
ggg|...|gGg
ggG|...|ggg
gGg|...|ggG
Ggg|...|ggg
ggG|...|gGg
gGg|...|ggg
Ggg|...|Ggg
ggG|...|ggg
gGg|...|gGg
Ggg|...|ggg
ggg|...|ggg
